
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=paradox@6798
logging.level.root=WARN
server.port=8081
#spring.jpa.open-in-view=false useSSL=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= YOUR_EMAIL_ADDRESS
spring.mail.password= YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true